versão=5 CODIGO, DESCRICAO, DTINICIO, DTFIM
108231|CP SEGURADOS - EMPREGADOS - AFERIÇÃO|01012014|
113831|CP PATRONAL - EMPREGADOS - AFERIÇÃO|01012014|
164631|CP PATRONAL - GILRAT - AFERIÇÃO|01012014|
117031|CP TERCEIROS - SALÁRIO EDUCAÇÃO - AFERIÇÃO|01012014|
117631|CP TERCEIROS - INCRA - AFERIÇÃO|01012014|
118131|CP TERCEIROS - SENAI - AFERIÇÃO|01012014|
118431|CP TERCEIROS - SESI - AFERIÇÃO|01012014|
120031|CP TERCEIROS - SEBRAE - AFERIÇÃO|01012014|
108221|CP SEGURADOS - EMPREGADOS/AVULSOS - 13º SALÁRIO|01012014|
108222|CP SEGURADOS - TRABALHADOR RURAL CURTO PRAZO - 13º SALÁRIO|01012014|
113821|CP PATRONAL - EMPREGADOS/AVULSOS - 13º SALÁRIO|01012014|
113822|CP PATRONAL - ADICIONAL EMPREGADOS/AVULSOS - 13º SALÁRIO|01012014|
113823|CP PATRONAL - SIMPLES CONCOMITANTE - EMPREGADOS/AVULSOS - 13º SALÁRIO|01012014|
113827|CP PATRONAL - MEI - 13º SALÁRIO|01012014|
114121|CP PATRONAL - ADICIONAL GILRAT - 13º SALÁRIO|01012014|
117021|CP TERCEIROS - SALÁRIO EDUCAÇÃO - 13º SALÁRIO|01012014|
114122|CP PATRONAL - SIMPLES CONCOMITANTE - ADICIONAL GILRAT - 13º SALÁRIO|01012014|
164621|CP PATRONAL - GILRAT AJUSTADO - 13º SALÁRIO|01012014|
164622|CP PATRONAL - SIMPLES CONCOMITANTE - GILRAT AJUSTADO - 13º SALÁRIO|01012014|
117621|CP TERCEIROS - INCRA - 13º SALÁRIO|01012014|
117622|CP TERCEIROS - INCRA COM ADICIONAL - 13º SALÁRIO|01012014|
117623|CP TERCEIROS - INCRA - ART. 14 LEI 11.774/08 - 13º SALÁRIO|01012014|
118121|CP TERCEIROS - SENAI - 13º SALÁRIO|01012014|
118421|CP TERCEIROS - SESI - 13º SALÁRIO|01012014|
119121|CP TERCEIROS - SENAC - 13º SALÁRIO|01012014|
119122|CP TERCEIROS - SENAC - ART. 14 LEI 11.774/08 - 13º SALÁRIO|01012014|
119621|CP TERCEIROS - SESC - 13º SALÁRIO|01012014|
119622|CP TERCEIROS - SESC - ART. 14 LEI 11.774/08 - 13º SALÁRIO|01012014|
120021|CP TERCEIROS - SEBRAE - 13º SALÁRIO|01012014|
120022|CP TERCEIROS - SEBRAE - EMPRESA CONTRIBUINTE SESC - 13º SALÁRIO|01012014|
120023|CP TERCEIROS - SEBRAE - ART. 14 LEI 11.774/08 - 13º SALÁRIO|01012014|
120521|CP TERCEIROS - FDEPM - 13º SALÁRIO|01012014|
120921|CP TERCEIROS - FUNDO AEROVIÁRIO - 13º SALÁRIO|01012014|
121323|CP TERCEIROS - SENAR - FPG PJ/AGROINDÚSTRIA - 13º SALÁRIO|01012014|
122521|CP TERCEIROS - SESCOOP - 13º SALÁRIO|01012014|
122522|CP TERCEIROS - SESCOOP - ART. 14 LEI 11.774/08 - 13º SALÁRIO|01012014|
108201|CP SEGURADOS - EMPREGADOS/AVULSOS|01012014|
108202|CP SEGURADOS - TRABALHADOR RURAL CURTO PRAZO|01012014|
109901|CP SEGURADOS - CONTRIBUINTES INDIVIDUAIS - 11%|01012014|
109902|CP SEGURADOS - CONTRIBUINTES INDIVIDUAIS - 20%|01012014|
113801|CP PATRONAL - EMPREGADOS/AVULSOS|01012014|
113802|CP PATRONAL - ADICIONAL EMPREGADOS/AVULSOS|01012014|
113803|CP PATRONAL - SIMPLES CONCOMITANTE - EMPREGADOS/AVULSOS|01012014|
113804|CP PATRONAL - CONTRIBUINTES INDIVIDUAIS|01012014|
113805|CP PATRONAL - ADICIONAL CONTRIBUINTES INDIVIDUAIS|01012014|
113806|CP PATRONAL - SIMPLES CONCOMITANTE - CONTRIBUINTES INDIVIDUAIS|01012014|
113807|CP PATRONAL - MEI|01012014|
056107|IRRF - RENDIMENTO DO TRABALHO ASSALARIADO NO PAÍS/AUSENTE NO EXTERIOR A SERVIÇO DO PAÍS|01012014|
058806|IRRF - RENDIMENTO DO TRABALHO SEM VÍNCULO EMPREGATÍCIO|01012014|
061001|IRRF - TRANSPORTE INTERNACIONAL DE CARGAS - PAGAMENTO PJ A PF RESIDENTE NO PARAGUAI|01012014|
328006|IRRF - SERVIÇOS PRESTADOS POR ASSOCIADOS DE COOPERATIVAS DE TRABALHO|01012014|
356201|IRRF - PARTICIPAÇÃO NOS LUCROS OU RESULTADOS - PLR|01012014|
114101|CP PATRONAL - ADICIONAL GILRAT|01012014|
114102|CP PATRONAL - SIMPLES CONCOMITANTE - ADICIONAL GILRAT|01012014|
114105|CP PATRONAL - ADICIONAL COOPERATIVA DE PRODUÇÃO|01012014|
114106|CP PATRONAL - ADICIONAL RETENÇÃO LEI 9.711/98|01012014|
115101|CP PATRONAL - RECEITA ESPETÁCULOS DESPORTIVOS|01012014|
115102|CP PATRONAL - PATROCÍNIO CLUBES DE FUTEBOL|01012014|
116201|CP PATRONAL - RETENÇÃO LEI 9.711/98|01012014|
164601|CP PATRONAL - GILRAT AJUSTADO|01012014|
164602|CP PATRONAL - SIMPLES CONCOMITANTE - GILRAT AJUSTADO|01012014|
164603|CP PATRONAL - GILRAT - AQUIS PROD RURAL PF POR PJ|01012014|
164604|CP PATRONAL - GILRAT - AQUIS PROD RURAL PF POR PF|01012014|
164605|CP PATRONAL - GILRAT - COMERCIALIZAÇÃO PRODUÇÃO RURAL PJ|01012014|
164606|CP PATRONAL - GILRAT - COMERCIALIZAÇÃO PRODUÇÃO AGROINDÚSTRIA|01012014|
164607|CP PATRONAL - GILRAT - AQUISIÇÃO PRODUÇÃO RURAL PF POR ENTIDADE PAA|01012014|
164608|CP PATRONAL - GILRAT - AQUISIÇÃO PRODUÇÃO RURAL PJ POR ENTIDADE PAA|01012014|
165301|CP PATRONAL - GILRAT - COMERCIALIZAÇÃO PRODUÇÃO RURAL PRPF|01012014|
165401|CP PATRONAL - COMERCIALIZAÇÃO PRODUÇÃO RURAL PRPF|01012014|
165601|CP PATRONAL - AQUISIÇÃO PRODUÇÃO RURAL PF POR PJ|01012014|
165602|CP PATRONAL - AQUISIÇÃO PRODUÇÃO RURAL PF POR PF|01012014|
165603|CP PATRONAL - AQUISIÇÃO PRODUÇÃO RURAL PF POR ENTIDADE PAA|01012014|
165604|CP PATRONAL - AQUISIÇÃO PRODUÇÃO RURAL PJ POR ENTIDADE PAA|01012014|
165701|CP PATRONAL - COMERCIALIZAÇÃO PRODUÇÃO RURAL PJ|01012014|
165702|CP PATRONAL - COMERCIALIZAÇÃO PRODUÇÃO AGROINDÚSTRIA|01012014|
117001|CP TERCEIROS - SALÁRIO EDUCAÇÃO|01012014|
117601|CP TERCEIROS - INCRA|01012014|
117602|CP TERCEIROS - INCRA COM ADICIONAL|01012014|
117603|CP TERCEIROS - INCRA - ART. 14 LEI 11.774/08|01012014|
118101|CP TERCEIROS - SENAI|01012014|
118401|CP TERCEIROS - SESI|01012014|
119101|CP TERCEIROS - SENAC|01012014|
119102|CP TERCEIROS - SENAC - ART. 14 LEI 11.774/08|01012014|
119601|CP TERCEIROS - SESC|01012014|
119602|CP TERCEIROS - SESC - ART. 14 LEI 11.774/08|01012014|
120001|CP TERCEIROS - SEBRAE|01012014|
120002|CP TERCEIROS - SEBRAE - EMPRESA CONTRIBUINTE SESC|01012014|
120003|CP TERCEIROS - SEBRAE - ART. 14 LEI 11.774/08|01012014|
120501|CP TERCEIROS - FDEPM|01012014|
120901|CP TERCEIROS - FUNDO AEROVIÁRIO|01012014|
121302|CP TERCEIROS - SENAR - COMERCIALIZAÇÃO PRODUÇÃO RURAL PJ|01012014|
121303|CP TERCEIROS - SENAR - FPG PJ/AGROINDÚSTRIA|01012014|
121304|CP TERCEIROS - SENAR - COMERCIALIZAÇÃO PRODUÇÃO AGROINDÚSTRIA|01012014|
121305|CP TERCEIROS - SENAR - COMERCIALIZAÇÃO PRODUÇÃO RURAL PRPF|01012014|
121306|CP TERCEIROS - SENAR - AQUISIÇÃO PRODUÇÃO RURAL PF POR PJ|01012014|
121307|CP TERCEIROS - SENAR - AQUISIÇÃO PRODUÇÃO RURAL PF POR PF|01012014|
121801|CP TERCEIROS - SEST|01012014|
121802|CP TERCEIROS - SEST - TRANSPORTADOR AUTONÔMO|01012014|
121821|CP TERCEIROS - SEST - 13º SALÁRIO|01012014|
122101|CP TERCEIROS - SENAT|01012014|
122102|CP TERCEIROS - SENAT - TRANSPORTADOR AUTONÔMO|01012014|
122121|CP TERCEIROS - SENAT - 13º SALÁRIO|01012014|
122501|CP TERCEIROS - SESCOOP|01012014|
122502|CP TERCEIROS - SESCOOP - ART. 14 LEI 11.774/08|01012014|
113808|CP PATRONAL - EMPREGADO DOMÉSTICO|01012014|
113828|CP PATRONAL - EMP DOMÉSTICO - 13º SAL|01012014|
164609|CP PATRONAL - GILRAT - EMP DOMÉSTICO|01012014|
164629|CP PATRONAL - GILRAT - EMP DOM - 13º SAL|01012014|
108203|CP SEGURADOS - EMPREGADO DOMÉSTICO|01012014|
108223|CP SEGURADOS - EMP DOMÉSTICO -13º SAL|01012014|
056108|IRRF - EMPREGADO DOMÉSTICO|01012014|
056109|IRRF - EMP DOMÉSTICO - 13º SAL RESCISÃO|01012014|
056110|IRRF - EMPREGADO DOMÉSTICO - 13º SAL|01012014|
171801|FGTS - DEPÓSITO MENSAL|01012014|
171802|FGTS - DEPÓSITO MÊS RESCISÃO|01012014|
171803|FGTS - DEPÓSITO VERBAS INDENIZATÓRIAS|01012014|
171805|FGTS - DEPÓSITO DISSÍDIO/ACORDO|01012014|
125101|FGTS - DEP COMPENSATÓRIO MENSAL|01012014|
125102|FGTS - DEP COMPENSATÓRIO MÊS RESCISÃO|01012014|
125103|FGTS - DEP COMPENSAT VERBAS INDENIZAT|01012014|
125105|FGTS - DEP COMPENSATÓRIO DISSÍDIO/ACORDO|01012014|
125301|FGTS - MULTA RESCISÓRIA 40% OU 20%|01012014|
125401|FGTS - CONTRIBUIÇÃO SOCIAL 10%|01012014|
108204|CP SEGURADOS - TRAB RUR CONT SEG ESP|01012014|
108224|CP SEGURADOS -TRAB RUR CONT SEG ESP 13º|01012014|
108205|CP SEGURADOS - EMPREGADO CONTRAT SEG ESP|01012014|
108225|CP SEGURADOS - EMP CONT SEG ESP 13º SAL|01012014|
056111|IRRF - EMP/TRAB RUR CONT SEG ESPECIAL|01012014|
056112|IRRF - EMP/TRAB RUR CONT SEG ESP 13º SAL|01012014|
056113|IRRF-EMP/TRAB RUR CONT SEG ESP 13º RESC|01012014|
114501|CP PATRONAL - COMERC PROD RUR - SEG ESP|01012014|
121301|CP TERCEIROS -SENAR-COM PROD RUR SEG ESP|01012014|
164701|CP PATRONAL -GILRAT-COM PROD RUR SEG ESP|01012014|
544001|MAED - DCTFWEB|01012014|
108207|CP SEGURADOS - EMPREGADO DE MEI|01012022|
