versão=5 CODIGO, DESCRICAO, DT_INICIO, DT_FIM
010|Membros das forças armadas|01012014|
020|Oficiais de polícia militar|01012014|
021|Praças de polícia militar|01012014|
030|Oficiais de bombeiro militar|01012014|
031|Praças de bombeiro militar|01012014|
111|Membros superiores do poder legislativo, executivo e judiciário|01012014|
113|Chefes de pequenas populações|01012014|
114|Dirigentes e administradores de organização de interesse público|01012014|
121|Diretores gerais|01012014|
122|Diretores de produção e operações|01012014|
123|Diretores de áreas de apoio|01012014|
131|Diretores e gerentes em empresa de serviços de saúde, de educação, ou de serviços culturais, sociais ou pessoais|01012014|
141|Gerentes de produção e operações|01012014|
142|Gerentes de áreas de apoio|01012014|
201|Profissionais da biotecnologia e metrologia|01012014|
202|Profissionais da eletromecânica|01012014|
203|Pesquisadores|01012014|
204|Profissionais de investigação criminal|01012014|
211|Matemáticos, estatísticos e afins|01012014|
212|Profissionais da informática|01012014|
213|Físicos, químicos e afins|01012014|
214|Engenheiros, arquitetos e afins|01012014|
215|Profissionais em navegação aérea, marítima e fluvial|01012014|
221|Biólogos e afins|01012014|
222|Agrônomos e afins|01012014|
223|Profissionais da medicina, saúde e afins|01012014|
224|Profissionais da educação física|01012014|
225|Profissionais da medicina|01012014|
226|Profissionais de saúde em praticas integrativas e complementares|01012014|
231|Professores de nível superior na educação infantil e no ensino fundamental|01012014|
232|Professores do ensino médio|01012014|
233|Professores e instrutores do ensino profissional|01012014|
234|Professores do ensino superior|01012014|
239|Outros profissionais do ensino não classificados anteriormente|01012014|
241|Advogados, procuradores, tabeliães e afins|01012014|
242|Advogados do poder judiciário e da segurança pública|01012014|
251|Cientistas sociais, psicólogos e afins|01012014|
252|Profissionais de organização e administração de empresas e afins|01012014|
253|Profissionais de relações públicas, publicidade, marketing e comercialização|01012014|
254|Auditores fiscais públicos|01012014|
261|Profissionais da comunicação e da informação|01012014|
262|Profissionais de espetáculos e das artes|01012014|
263|Membros de cultos religiosos e afins|01012014|
271|Profissionais em gastronomia e serviços de alimentação|01012014|
300|Técnicos mecatrônicos e eletromecânicos|01012014|
301|Técnicos em laboratório|01012014|
311|Técnico em ciências físicas e químicas|01012014|
312|Técnicos em construção civil, de edificações e obras de infraestrutura|01012014|
313|Técnicos em eletroeletrônica e fotônica|01012014|
314|Técnicos em metalmecânica|01012014|
316|Técnicos em mineralogia e geologia|01012014|
317|Técnicos em informática|01012014|
318|Desenhistas técnicos e modelistas|01012014|
319|Outros técnicos de nível médio das ciências físicas, químicas, engenharia e afins|01012014|
320|Técnicos em biologia|01012014|
321|Técnicos da produção agropecuária|01012014|
322|Técnicos da ciência da saúde humana|01012014|
323|Técnicos da ciência da saúde animal|01012014|
324|Técnicos em operação de equipamentos e instrumentos de diagnóstico|01012014|
325|Técnicos de bioquímica e da biotecnologia|01012014|
328|Técnicos em necrópsia e taxidermistas|01012014|
331|Professores de nível médio na educação infantil, no ensino fundamental e no profissionalizante|01012014|
332|Professores leigos no ensino fundamental e no  profissionalizante|01012014|
333|Instrutores e professores de escolas livres|01012014|
334|Inspetores de alunos e afins|01012014|
341|Técnicos em navegação aérea, marítima e fluvial|01012014|
342|Técnicos em transportes (logística)|01012014|
351|Técnicos das ciências administrativas|01012014|
352|Técnicos de inspeção, fiscalização e coordenação administrativa|01012014|
353|Técnicos de nível médio em operações financeiras|01012014|
354|Técnicos de nivel médio em operações comerciais|01012014|
371|Técnicos de serviços culturais|01012014|
372|Técnicos em operação de câmara fotográfica , cinema e de televisão|01012014|
373|Técnicos em operação de emissoras de rádio, sistemas de televisão e de produtoras de vídeo|01012014|
374|Técnicos em operação de aparelhos de sonorização, cenografia e projeção|01012014|
375|Decoradores e vitrinistas|01012014|
376|Artistas de artes populares e modelos|01012014|
377|Atletas, desportistas e afins|01012014|
391|Técnicos de nivel médio em operações industriais|01012014|
395|Técnicos de apoio em pesquisa e desenvolvimento|01012014|
410|Supervisores de serviços administrativos (Exceto de atendimento ao público)|01012014|
411|Escriturários em geral, agentes, assistentes e auxiliares administrativos|01012014|
412|Secretários de expediente e operadores de máquinas de escritórios|01012014|
413|Escriturários contábeis e de finanças|01012014|
414|Escriturários de controle de materiais e de apoio à produção|01012014|
415|Auxiliares de serviços de biblioteca, documentação e correios|01012014|
420|Supervisores de atendimento ao público|01012014|
421|Caixas, bilheteiros e afins|01012014|
422|Trabalhadores de informações ao público|01012014|
423|Despachantes|01012014|
424|Entrevistadores, recenseadores e afins|01012014|
510|Supervisores dos serviços|01012014|
511|Trabalhadores dos serviços de transporte e turismo|01012014|
512|Trabalhadores dos serviços domésticos em geral|01012014|
513|Trabalhadores dos serviços de hotelaria e alimentação|01012014|
514|Trabalhadores nos serviços de administração, conservação e manutenção de edifícios e logradouros|01012014|
515|Trabalhadores dos serviços de saúde|01012014|
516|Trabalhadores nos serviços de embelezamento e cuidados pessoais|01012014|
517|Trabalhadores nos serviços de proteção e segurança|01012014|
519|Outros trabalhadores de serviços diversos|01012014|
520|Supervisores de vendas e de prestação de serviços|01012014|
521|Vendedores e demonstradores|01012014|
522|Repositores e remarcadores do comércio|01012014|
523|Instaladores de produtos e acessórios|01012014|
524|Vendedores a domicílio, ambulantes e em bancas|01012014|
611|Produtores agropecuários em geral|01012014|
612|Produtores agrícolas|01012014|
613|Produtores em pecuária|01012014|
620|Supervisores na exploração agropecuária|01012014|
621|Trabalhadores na exploração agropecuária em geral|01012014|
622|Trabalhadores agrícolas|01012014|
623|Trabalhadores na pecuária|01012014|
630|Supervisores na exploração florestal e pesca|01012014|
631|Pescadores e caçadores|01012014|
632|Extrativistas florestais|01012014|
641|Trabalhadores da mecanização agropecuária|01012014|
642|Trabalhadores da mecanização florestal|01012014|
643|Trabalhadores da irrigação e drenagem|01012014|
710|Supervisores da extração mineral e da construção civil|01012014|
711|Trabalhadores da extração mineral|01012014|
712|Trabalhadores de beneficiamento de minérios e pedras ornamentais|01012014|
715|Trabalhadores da construção civil e obras públicas|01012014|
716|Trabalhadores de acabamento de obras|01012014|
717|Ajudantes de obras|01012014|
720|Supervisores da transformação de metais e de compósitos|01012014|
721|Trabalhadores de usinagem de metais e de compósitos|01012014|
722|Trabalhadores de conformação de metais e de compósitos|01012014|
723|Trabalhadores de tratamento térmico e de superfícies de metais e de compósitos|01012014|
724|Trabalhadores de montagem de tubulações, estruturas metálicas e de compósitos|01012014|
725|Montadores de máquinas e aparelhos mecânicos|01012014|
730|Supervisores de montagens e instalações eletroeletrônicas|01012014|
731|Montadores e instaladores de equipamentos eletroeletrônicos em geral|01012014|
732|Instaladores e reparadores de linhas e cabos elétricos e de comunicações|01012014|
740|Supervisores da mecânica de precisão e instrumentos musicais|01012014|
741|Montadores e ajustadores de instrumentos de precisão|01012014|
742|Montadores e ajustadores de instrumentos musicais|01012014|
750|Supervisores de joalheria, vidraria, cerâmica e afins|01012014|
751|Joalheiros e ourives|01012014|
752|Vidreiros, ceramistas e afins|01012014|
760|Supervisores nas indústrias têxtil, do curtimento, do vestuário e das artes gráficas|01012014|
761|Trabalhadores das industrias têxteis|01012014|
762|Trabalhadores do tratamento de couros e peles|01012014|
763|Trabalhadores da confecção de roupas|01012014|
764|Trabalhadores da confecção de calçados|01012014|
765|Trabalhadores da confecção de artefatos de tecidos e couros|01012014|
766|Trabalhadores da produção gráfica|01012014|
768|Trabalhadores artesanais das atividades têxteis, do vestuário e das artes gráficas|01012014|
770|Supervisores em indústria de madeira, mobiliário e da carpintaria veicular|01012014|
771|Marceneiros e afins|01012014|
772|Trabalhadores da preparação da madeira|01012014|
773|Trabalhadores da transformação da madeira e da fabricação do mobiliário|01012014|
774|Trabalhadores de montagem de móveis e artefatos de madeira|01012014|
775|Trabalhadores em acabamento de madeira e de mobiliário|01012014|
776|Trabalhadores artesanais da madeira e do mobiliário|01012014|
777|Trabalhadores da carpintaria veicular|01012014|
780|Supervisores de trabalhadores de embalagem e etiquetagem|01012014|
781|Operadores de robôs e equipamentos especiais|01012014|
782|Condutores de veículos e operadores de equipamentos de elevação e de movimentação de cargas|01012014|
783|Trabalhadores de manobras sobre trilhos e movimentação e cargas|01012014|
784|Embaladores e alimentadores de produção|01012014|
791|Trabalhadores do artesanato urbano e rural|01012014|
810|Supervisores de produção, em indústrias químicas, petroquímicas e afins|01012014|
811|Operadores de instalações em indústrias químicas, petroquímicas e afins|01012014|
812|Trabalhadores da fabricação de munição e explosivos químicos|01012014|
813|Operadores de outras instalações químicas, petroquímicas e afins|01012014|
818|Operadores de operação unitária de laboratório (transversal para toda indústria de processos)|01012014|
820|Supervisores de produção em indústrias siderúrgicas|01012014|
821|Operadores de instalações e equipamentos de produção de metais e ligas- primeira fusão|01012014|
822|Operadores de instalações e equipamentos de produção de metais e ligas- segunda fusão|01012014|
823|Trabalhadores de instalações e equipamentos de material de construção, cerâmica e vidro|01012014|
828|Trabalhadores artesanais da siderurgia e de materiais de construção|01012014|
830|Supervisores da fabricação de celulose e papel|01012014|
831|Trabalhadores da preparação de pasta de papel|01012014|
832|Trabalhadores da fabricação de papel|01012014|
833|Confeccionadores de produtos de papel e papelão|01012014|
840|Supervisores da fabricação de alimentos, bebidas e fumo|01012014|
841|Operadores de equipamentos na preparação de alimentos e bebidas|01012014|
842|Operadores na preparação de fumo e na fabricação de charutos e cigarros|01012014|
848|Trabalhadores artesanais na  agroindústria, na indústria de alimentos e do fumo|01012014|
860|Supervisores da produção de utilidades|01012014|
861|Operadores na geração e distribuição de energia (centrais hidrelétricas, termelétricas e nucleares)|01012014|
862|Operadores de utilidades|01012014|
871|Operadores de outras instalações industriais|01012014|
910|Supervisores em serviços de reparação e manutenção mecânica|01012014|
911|Mecânicos de manutenção de máquinas e equipamentos industriais, comerciais e residenciais|01012014|
913|Mecânicos de manutenção de máquinas pesadas e equipamentos agrícolas|01012014|
914|Mecânicos de manutenção veicular|01012014|
915|Reparadores de instrumentos e equipamentos de precisão|01012014|
919|Outros trabalhadores na reparação e manutenção de equipamentos|01012014|
950|Supervisores de manutenção eletroeletrônica e eletromecânica|01012014|
951|Eletricistas eletrônicos de manutenção industrial, comercial e residencial|01012014|
953|Eletricistas eletrônicos de manutenção veicular|01012014|
954|Mantenedores eletromecânicos|01012014|
991|Outros trabalhadores da conservação e manutenção (exceto trabalhadores elementares)|01012014|
992|Trabalhadores elementares da manutenção|01012014|
